S. 312 Z. 3 v. ιι. lies: «Bei Marantopsis Keke. sowie Mo-
nostiche» u. 5. w.

‹ « 1 v. ιι. 5111(1 (116 Worte «von der letztern Art» zu
streichen.

α 315 « 6 V. 0. lies stau: «die fruchtbaren Staubb.»: «den
fruchtbaren Staubb.».

α 320 <c 6 v. 0. ist statt: «)» zu setzen: «(»

« a« 7 ν. ο. 1165 51311; «(1355 (135 56611516 Glied»: «(1355
65 (135 56611516 Glied».

« 324 υ 1 v. 0. lies statt: «Staubffiden»: «Staubbeutel».

u 325 « 13 v. ο, 1165 hintes: «Rei Calathean: «Monosticha
und den 1116151611 Arten von Ichnosiphon».

a 3 v. u. lies statt: «Maranta 31111115>>ῑ<<1113131113 Por—
teana.

c« 327 α 1 v. ιι. ι111(1 S. 328 Z.1 v. ο. 151 zu streiehen:
«Und darin (1355 auch die Ρ1366111611».

« 328 « 1 v. ιι. und S. 329 Z. 1 v. 0. ist zu streiehen:
«Oder hei Thalia camptotropisch».

(ι 329 ‹= 14 v. ο. 1165 statt: «und an der Spitze»: «und 611
311 der Spitze».

111 Β611’6[1 (165 (11116111 Α1156111111165 151 zu 1613161-
chen der Nachtrag zu Phrynium.

u 330 « 7 v. ο. himer «gliinzend?)›>‚ stige ein: «ost sind sie
dahel dreikantig». Ausserdem ist der Nachtrag
zu lschnosiphon zu vergleichen.

υ 331 ι( 5 v. o. 1165 51311«63111ργ101101115611»; «camptotro-
pisch». Zugleic·h ist zu streichen: «(1161 Thalia
ca111pyl‹›tr0pisch)»›.

1„

