101

Fructus bacca exsucca vel capsula rigido-pergamena.
Semen cxarillosum.

Conspectus specierum.

A. Species Asiaticae, septima etiam Novo-Hellandica. Sp.
1 - 15.

Β. Species Africanae. Sp. 16 - 19.
C. Species incertae patriae, nomine tantum nota. Sp. 20.

A. Species Asiaticae, septima etiam Novo-Hollandica.

1. Phr. capitatum Willd. sp. pl. 1,17. 11011). Willd.
11. 34. Roxb. Asiat. Research. vol. 11, tab. 3 (teste Plan-

chon 111 Fl. d. serr. 2 ser. 1, 54); Fl. ind. 1, 8. wig-tu
10. pl. Ind. or. 6, tab. 2016.

Phrynium densiflorum Moritzi in pl. exsicc. Zollinger. 423.
1100 11. 2338 1100 Β1111110.

Phyllodes Placeiitaria Lour. 00011111011. p. 16,
1113131113 Ρ130011131·13 Α. 111011. sp. pl. ’1, 30.
Naru Kita Rheed. 11131. 11, 67, tab. 34.

Nomen vernaculum Bengalis Kudali, quod etiam signi—
ficat Platanum. ”

India orientalis: Chittagong etc., Malahar. Cochz'ncliz‘na.
Chz'na (teste Willd.). Insula Ceylon leg. Koenig (Herb. Willd.).
Insula Luzon (teste Presl in Reliq. Haenk.). Java leg. Reiu-
wardt (Hert). 1101111.) 01 Zellinger n. 4:23 (Herb. Turczaninow
et Βο101.). Java accidentalis ad 1110111011] Palassarie (teste
Blume En. pl. Jav. 38).

Capsula dehiscens, crassiuscule-coriacea (in vivo sub-
carnosaP), trisperma, pubescens hinc inde plus minus

