{mmm

Flssslfflvmvn ΙΝ mmmm)

- H. J, Holmborg.

(nr ieta ⁷ rie).

&Q’tw'ffin -ffifflmnfflw ”Mo-
-Q Q QmQ Μ ³⁰* 2⁶2<me mmmmm *Μ

Μώωψὼίρῡυιχῌῃψοῗέἓε
mmmzmffl ‘mmm-unq
WWWQ ιιιιῃηρειωςωῳῳ
ww ‘meu ffwmq w?

si. '⁴¹:5³¹ lulis ssffiffwwtxmw

pqu ,(ὶιῖἰ5 rsufi hirto vollsi.·10111»³.s.-:·1ato

179 ἠΰ.) < Γ· ΞΞ( .·ι”ιι w 'nin :1211 *¹·!· pedalls;
lamina lamentata, ηιμ-ιω·- >um-zm· - › basi sen-
sim acuta, ιιι-,τω :nv-{³0 „az-eu· } ., 9‘ ‚ass &rigidis ru-
fis hirto 'rarissime gl.=k›÷1·.····;·7:-= arina, 13— 20 pol-
lices longa. 3--5·⁵;3, san-mm„ ι &pollices lata. Ra-

mus florifer basi vagina ‹Inaeha-m etin medio altera vel
altius tertia etiam consum> obtusa dorso mucronata
brevissme pubet-ula vr! glabra in'structus, apice spicam

