24

Meine Beobachtungen, 5ο weit ich aus 1110111011 Ζο1011-
nungen ersehen kann, stimmen (13111111111010111, und nicht
bei Ischnosiphon, wo ich die Griffelmiindung 1101 Ι5011110-
siphon obliquus, leucophaeus und orbiculalus 5311, 1101
(1011011 510 11111 (101· von Maranta ziemlich iibereinstimmt.
Ich 113110 31101 nur irocknes und in Bezug auf vollkom-
mene Β111111011 nicht grade reichhalliges Μ3101131, so dass
die Beobachlungen von Gris 1101 1011011(1011 Exemplaren
von Ischnosiphon leucophaeus jedensalls von Gewicht sind.
Bei Maranlopsis und Monosliehe 50110111011 51011 (110 Gris-
l‘ellm'indungen, wie bei Maranta zu verhalten.

Gris macht 1011101 110011 aus Verschiedenheiten 111 der
Foru] 5011105 0011001031· aufmerksam.

Der Grz'ffel.

Nach Gris zeigt (101· Griffel 113011 11111011 Verschieden-
heitom er ist nach 11111011 (1111111101ἱ 1101 51101113111110 und Tha-
lia, was er dagegen 1101 1113131113 bicolor, arundinacea
und indica 1110111 ist. Er verschmilzt nach 11111011 mitdem
Gewebe der 'Blumenrohre 1101 1131311103 gramlifolia, Wars-
cemviezii, albicans und orbiculata, so wie 1101 15011110-
Siphon leucophaeus Gris glauhl, (1355 (110 Gleicllmiissig-
keit oder ν’01·5011111ἑ110111113Γ desselben nach 5011101 Β3515
1010111 zur U11[e1·sel¹.eidung (101· Gruppen dienen kennte.

Der Frucletlmolm.

Naeh der 1111(111011011 Darsteliung von 11115 sind die Pla-
00111011 11111 (101· Wand des Fruchllmote-ns. weun auch
nur an einer 501111131011 Stelle verwuclnsen, wiihrend 1011
sie l‘rei gesehen zu haben glaube. Gleiehwohl scheint es
111111110111 11111ν31115011011111011, dass 1011 1111011 111 diesem

