21

501 1111 Verhiillniss zu (1011 andern Α1·1.011 von Calathea
etwas grbsser und 11101101 151, wie 1101 (3313111011 Zingi-
berina che. Trotz dem 11011111( (110 Ηό110 (101 Verwach-
sung des Anhz'ingsels 11110 Wicluigkeit, wie auch Gris
gefunden hat.

Die Narbo.

Gris 111111 (110 Mundung (105 (31111015 (infundibulum) 1111
(110 Ν31110, ‹lag‘ezgen (1011 Thon, welchen ich fiir (110 Nar-
110 0111111110 und der 3111 obern (1111550111) Raude negt, 1111
01110 30005501150110 Druso, 1105111111111 11111 (110 Pollenkorner
zu 531111110111 (0011001031). 1011 will (110 Mogliehkeit eines
111111111115 von 111011101 Seite 1110111 110511011011, 11111131 (3115
111 (101· Griffelmiindung, (110 01101113115 01110 Feuchtigkeit
absondern soll, (110 Entwicldung der Ρο1101150111ἑ1110110
1100113011101 hai. Gleichwohl habe 1011 11131101105 ‹lagegen
einzuwenden. Zuniichst muss 1011 3111 (1011 Griffel von
Canna ausmerksam macheu. Dieser 151 grado und endet
in eine breite schwielige Κ31110 (111110 51011111310 Oeffnung,
(110 31101· 113011 Payer 111 ganz jungem Zuslande 110111311-
(1011 ist. Ε111 511101( 1111101113111 (101 Spitzc 311 (101 einen
Kame (105 plangedriickten Griss'els ist 0111 311111101105 01·-
gan, wie jener collecteur. Diesen Theil 1131Ιο 1011 11111
Schnitzlein 1111 (110 Ν31110. Α11011 11101 wird der Ρο11011
1110111 1111ῐηί11011131 3111 (11050 Narbo, sondern etwas 0111·
101111 davon 3111 (110 plasto Seite des Griffels abgelagert.
Vorgleicht 111311 (1011 Griffel (101 (3311110011 1111(1 Μ3131110011,
so wird (110 Meminit hemer Τ110110 wenigslens 50111 wahr-
5011011111011. Ε5 fehlt 31101· 1101 (1011 (3311110011 1111 ausgehil-
(101011 Ζ1151311(10 10110 0011113113, welche nach Gris 1101
(1011 Μ31·31110011 (110 Ν31·110 hildem soll und (110 schwielige
Spitze hal gonau augeschen 1110111 ssas Ansehn 011101.
Narbo.

