70
38. M. m'vez'slora A. metr. sp. pl. 1, 23.
Insula 'l'rz'm'dacL

39. M. humilis Anbl. nist. d. pl. d. Guiane franc. 1. 4.

Insula prope Gm'cmam yallz'cam (Isle de Cayenne Aubl.).

40. M. lachnocanla Miq. in Linn. 118 (1844), 75& 22'
(1840), 79.

Sem-inam: 111 sylvis umbrosis prope Poelehantje.

41. Μ. fleoeuosa Lestihoudois in (Anu. d. sc. nat. ser. 2,
tom. 17 (1812), 217 et 225, lab. 10 fig. 19. (nec Presl.

nec Πομ) .

Habitat?

Species adeo breviter descripta, ut enucleari nequeat.

6. Species iconibus malis tantum notae.

42. M. prolifera Arrabida Fl. Flum. 1, tab. 10.
Phrynium proliserum C. Koch in Berl. Allg. Gtzt. '‘1857. 1147.
Brasilt'a. Α

43. Μ. ηιίεσήαηίήα Arrahida Fl. Flum. 1, tab. 12.
Phryninln mischanthum C. Koch in Berl.A11g. Gtzt. 1857. 2147.

Brasilia.
7. Species mihi nomine lanlun nolae.

44. M. arqyrophylla Linden. C. Koch in Berl. Allg.

Gtzt. 1857, 243.

45. M. aurantz‘aca llort.
46. Μ. Chouca Hort.

47. Μ. coccinea Hert.

