4

S. 331 Z. 9 v. ιι. und S. 334 Z. 8 v. ιι. Nach “Phrynium
dichotomum Βοιὼ.» lies: «und brachystachyum
Keke».

« 337 ι· 13 v. ιι. lies stam «einjfiihrigenm «einsmniassn».
ιι 338 « 7 v. o. lies statt: «Λώτ «Ait».
3 v. ιι. lies statt: «Alph.» <‹Aph.»
« 339 « 4 v. ο. lies statt: «seriam «serie».
« 14 v. ο. nach ‹<situs»: einzussshalten:«1nacr0p(›d11s».
« « « 14 v. ο. Ζιι streichen: «in campylotropo».

« « « 11 v. ιι. nach «spicisormiter» einzusehalten. «vel pa—
niculisormiter».

« « « 4 ν. ιι. nach «referente» einzuschalten: «):
ιι 340 « 8 v. ιι. lies statt: «Maranteam «Maranteae».

ι( « « (3 v. ιι. lies statt: }‹ca1npit01r0pa»: «camptolropa»
und streiche: «(vel ca111pylotr0pa‘?)».

« 34⁶2 « 3 ν. ο. nach «weit» ist zu setzen: «Sehr seiten
ist' sie vom Grunde aus gleiohmiissig (Ιίίιιιι,
grade und lang, wie bei Maranta phrynioides
che».

« « « 9 v. 0. nach «hautig und» ist zu setzen: «ΙιέῑιιΓιὲι an
dffl' SPitZG».

« « « 10 v. ο. nach «munchenffirmig» zu setzen: oftdrei-
kantig».

(ε « « 14 v. ο. lies statt«iiberha11pt>›: «beinahe».

« « ε( 1 ν. u. und S. 343 Z. 1 und 2 v, υ. ist der

Satz zu streiehen: «Ahweichend davon Stami-
nodien klein.»

