29

leicht 1116111 iiberall (116561116, wie sie auf S. 330 1161 Ι.
leucophaeus angegehen ist, indem 1611 516 spiiter hei
andern gleichmz'issig hriiunlich sah. Ich vermulhe indess‚
dass dies einen Zustand der nicht vollig normalen Reise
anzeigt.

Nachlray zu Phrynium.

Im Berliner Herbarium 113116 1611 Gelegenheit‚ Phry-
nium brachysiachyuln (Maranla brachyslaehys Bonuh.)
von Aszelius 111 Guinea gesammelt im Fruehlzuslande zu
unlersuchen. Die Frfichte waren 311 (1611156111611 Exem-
plare drei-, zwei- und einsalnig, ein Zeichen, dass 1116111
111111161 zwei Eichen abortu-en. Trotzdem 1131ν1611616111 (116
Gallung Phryniuln (116 Eigenthiimlichkeit, (1355 1616111.
61115 oder zwei (161· Ε1611611 1116111 zur Samenreife gelan-
gen. Del· Same 51111111116 1111 Wesenlliehen 11111 (16111 von
Phryniuln dichotomum, iiberein. Wie dieser 113116 er
keinen Samenmantel, die Oberssz‘iehe hat keine spitze
Hervorragungen wie 1161 1113131113 1111(1 Ι1331311163, 151, (13-
gegen auch 1116111 50 eben. wie 1161 Τ113113 und Ι5611110-
siphon, Sondern 1131 unregelmiissige in die Lfinge und
Quere gestreckte Vertiefungen. Der Κ31131 spelte! sich
ebenfalls in eine Gabel 11111. graden Α651611, zwischen
denen der Elnbnyo hindurehgehlf. Endlich §linunt auch
noch hei beiden die Fruchthtille, (116 1111 1115611611 Zu-
siande wahrscheinlieh irocken sseisehig 151, 1111 gelrock-
1161611 Zustande aber zusamlnengeschrumpst, pergament-
artig und gliinzend. Frucht und Same waren so auffal-
lend iibereinstimmend mit Phrynium (1161101011111111, der
Fruchtknoten ausserdem dreifiichrig, dass ich diese Art
ohne Bedenken zu Phrynium gezogen habe, 0115611011

1611 Β111111611 nicht sah. Dazu kamen noch die ebenso
iibereinstimmenden kleinen dicken 561111611 gestellten

