c. ι ’ἀω-
tale 101 interesse des Gegenslandes selhst wiinschenswerth

1000111011 01111 50 haue ich (1000 (110 Αι·11011 an (110 Kai-
501110110 (1050115011011 (1οΓ Natursorscher in Moskau 0111-
0051111111. Da grado eine andro Abhandlung zum Druck
vorlag, 50 (11100110 05 liingere Zeit, bis (110 11101111ςο an
(110 1101110 kam. Wiihrend dieser Zeit bekam 1011 durch
Enlhebung von 10011101· 810110001110111118110110, wenn auch
nnsreiwillige 1110550, 01110111 5011011 vorher gehegien Wun-
50110 zu solgen und ein grosseres Material zu unlersuchen‚
welches 11111· 11111ι 111010 Αο511011011 bereilwillig von Berlin,
5100111101111 111111 ‘Nion zugesandt wurde. Ehe 1011 ,10110011 (110
Bearbeitung (1055011100 vellig 1100111101, 111111 (110 Nachtriige
111111 Berichtigungen im Texie eingeschallet haue, begann
11οΓ 11111011, 50 (1055 1011 das thige bei 11011 Correcluren
einsiigie. 111110111055 11105510 1011 schleunigsff nach 110015011-
{and zurihckkehnfen, um meine jeizige 5101101113,Ί an der
101111011111501101111011011 Α111111011110 111 Waldau 1101 Konigs-
berg i. Pr. anzutrelen. Kurz nach meiner ι40110011 ver-
fiel 1011 111101ἱ in eine langwierige schwere Rrankhei123 der
Druck homme nicht 5151111 werden, und so ’151 (101111 die
Eeizle 11111110 (101· Abhandlung erschienen‚ 011110 dass 1011
eine conemur besorgen kellnte, wodurch sich mehrere
1101100100110 Drucksehler eingeschlichen haben. Noch mehr
zu bedauern 151, dass ich die angefangenen Nachtriige
nicht 1101101ἱ einschalten konnte, 50 dass es vorkommen
kann, dass manehes in der zweiten ‘He'ilsse nicht ganz
im Einklang 5101111011 den Auseinandersetzungen der
ersten Hiilfle. Es sehlt z. B. im Conspectus generum, die
aus S. 3⁴15 (¹) erwfihnte Gattung Marantopsis. 1011 115110
daher zuniichst Folgendes zu berichtigen:

 

(¹) Wenn ich im Verlaufe der folgenden Zeilen einfach auf 01110 5011011-
zahl ve1·weise‚ so ist 11111001· 11101110 obenerwiihnte Ahhandluuev θυι
11101111.

