16

Em 11111101 11111 del· 1311111103- Em 11111101 1101 111 (101 11111110
1111110 verwachsem lmine nudi· des &nummu-,2154 zwei (1111101-
11101110. rudimento.

Blatter 51015 011110 Β131111Ξ1111- Blattseheide mit Blatthssiut-
011011. chen.

Ausserdem sollen nach van Hall bei (1011 (331111300οι1
von den (1101 1101011111311011011 01115 113011 111111011 (1101 (1011
Zingiberaceen eins 113011 vorn) und von (1011 Blumenkron-
111ἑ111011011 01115 113011 1(0111 (hei den Zingiberaceen 01115

113011 11111ΐο11) 51011011.
Die Canneen.

ln Bezug aus die Canneen sind zwei Arbeiten 113011-
zutragen. Zuniichsl die Entwicklungsgeschiehte der Blii-
1110 von Canna indica L. von Payer in Τ13110 ‹l'organo-
graphio eompare'e de la fleur pag. 677—680 1311 1415.
Obwohl nach seiner Darsiellung in der Region der 5131111-
gefe‘isse zuerst stins Hbeker austreten‚ von denen zwei
sich hald in einen vereinigen‚ 50 (1355 3150 vier hleiben‚
so erkliirt (101 Verfasser (10011, (1355 von Hause aus 11111
(1101 (101 111110111 Reihe angeherige Slauhgesz'isse vorhan-
(1011 501011, von denen (135 1111011111310 von (101· [1111151011
Jugend 311 zweilheiligssei und 11101110. Ε111 Schema (101·
vollig ausgebildelen Β1111110 wird nicht gegeben. Diese
Erkliirungsweise weichl. von allen tibrigen 311 und es 151
nbthig, (110 Entwicklungsgeschichte noch 011111131 zu ver-
folgen, zumal (13 (110 Darstellung, welche Schleiden in
50111011 Grundzfigen der Botanik Th. 2. Taf. II von der

Entwieklungsgeschichte giem, durchaus 1110111 5111111111.

Α115501(10111 1131. Alex, Braun kurze Notizen «Ueber 01-
nige ‚condomare Eigenschasten (101· Gassung Canna» in

