8

lappig sei und dem fruehtbaren Staubgesiisse gegem‘iber
516116. Die beiden fibrigen Staminodien (161·311556111 Rei-
he seien meist. klein, zahnfemnig, oder 1101111611 gar 1116111
oder kaum wahrgenommen werden; hier und da aber
seien sie sehr gross und bildeten scheinbar einen Theil
(161 Blumenkrone und seien zu beiden Seiten zwischen
dem Labellum und dem 111161111131611 Staubgefiiss gelegenv
Er ist iiberhaupt (S. 9 1. c.) der Α11516111, (1355 wenn
das eine oder das 3111116 Staminodium zu fehlen scheme,
es (10611 1116111 wirklich fehle, 5011116111 11111 31115 Engste

11111. dem 311116111 813111111011111111 verbunden sei. Demge—
miiss findet 61 311611 111 den beiden Lappen des Label-
1111115 von Hedyebium zwei 11111616 51310100111611, welche,
113 516 111611 511111, 311611 113611 011611 zu 113111111611 (1611
561111131611 Α11561111111011 der Blumenkronegegenl'iberstehen‚
wiihrend das eine 31155616, welches 11111 (1611 beiden in—
116111 zusammen 51615 (135 Labellum bilden soll, 50 11111
(1611 beiden 111116111 verwachsen sei, (1355 65 zu verschwin-
den 561161116. Obwohl ich nun keine Gelegenheit gehabt
113116, 3111116 Zingiberaceenhliithen zu 1111161511611611, 50
glaube ich (10611,- (1355 61 3115 61116111 3111111611611 Grunde
in einen 1111111111] verfallen 151, wie 3111116 Forscher bei
11611 Μ3131116611, 11111611] 61· 3111131110, 11355 1116111 11111 dem
Typus der Monocotyledonen gemiiss 2 >< 3 Staubgefiisse
verbanden seien, sondern dass 311611 jedes Glied (165561-
ben wirldicb ausgebildet sei. Dass dies bei den Μ31311-
16611 1116111 1161 Fall ist, habe ich gezeigh und wenn 61
bei andern Zingiberaceen zwei 5611116116 Ζὲ111116 01161 Lap-
pen des Labellums 1111 zwei 11111616 Staminodien 11311, 50
561161111 er mir 3111111611 zu versahren, wie es hei den
Maranteen geschehen ist, wo auch 113111 dieses bald je-
nes Anhiingsel eines Staminodiums fiir ein selbststiindi-
ges Staminodium erkliirl worden ist. Der von 11111 auf

