30

Bracleen 3111 Β11111101151311ἀο. Ι)01 Β1111110115131111 hiilt ge-
wissc-rmassen (110 Mitte zwischen Phrynium (1101101011111111
und capitatum: er ist nicht so locker, wie 1101 jenem‚
und 1110111 so dicht zusammengezogen, wie bei diesem.

Α115501 (1011 S. 352 angesiihrlen Liindern wird also (110
Gattung noch auf der Westkiiste von Afrika in Neugui-
nea und Fernando Po gesunden.

Maraniopsz's che.

Maranta lutea Jacq. zeigte 311 getrockneten Exempla-
ren, die ich nachtrz‘iglich zur Untersuchung bekam, ei-
nen wichtigen Unterschied von der Ganung Μ3131113.
Ε5 fehlen 3311111011 (110 813111111οά1011 (105 1111550111 11101505
ganZ. Ich 50110 mich (131101 genethigt, diese und 01110
11151101· unbeschriebene Art als besondere Gastung zu 11011-
11011. Lebende Exemplare 5311 1011 nicht, aher nach (101
Abhildung scheint der Habitus nicht wesentlieh von Ma-
131113 abzuweichem ehensowenig die speeiellen Eigen—
thiimlichkeiten (101 Β1111110, wenn wir von (10111 Fehlen
der 33550111 813111111οἆ1οι1 3115011011. Sie verhiilt sich daher
zu Μ3131113, wie Monostiche zu Calathea. Um 31101 (110-
50 beiden grossen Gattungen 5011311οΓ umgrenzen 211111111-
11011, ist es nothi& diese beiden kleinen Gattungen zu
1101111011 und zu beriicksichtigem dass auch in andern
Familien zwischen charakteristischen grossen Gassungen
kleine Mittelstufen sich finden, welche den Linneischen
Aussprueh bewiihren: Natura 11011 saltum facit.

Die Charakiere der Gattung sind also:

Die Staminodien der iiussern Reihe fefflen, (135 Oehr-
chen des kapuzensbrmigen Staminodiums ist einfach; der
Staubbeutel s1¹ei3 der Fruchknoten ist einleichrig 11111 01110111

