20

zensbrmigen Staminodiums deren zwei vorhanden wa-
ren, wosiir 31101· (135 sehwielige Staminodium fehlte.

Er findet, dass 1101 Μ31·31113 (sowie 81101113111110, (110
er als Gallung trennt) und Thalia dealbata (110 Kapuze
fast ausschliesslich durch (110 Enlwicklung und Umbie-
gung des 0111011 der beiden Riindcr (110505 8131111110(11111115
gebildet wird, so dass die Narbo (Griffelmiindung) nur
unvollsliindig hedeckt wird. Dagegen schliigt sich 1101
15011110511111011 und Calathea der obere Rand, welcher
51015 wenig entwickelt und fast ausgebreitet war, iiber
(1011, weleher 01110 Kapuze 1111(Ιο1, 1010111 his 311 11111 11111-
311 und irz'igt so 1111· 50111011 Τ11011 11111 zur Bildung einer
1101113110Γ 1101, 111 welcher (110 Narbo (Griffehm’jndung)
ganz eingeschlosson erscheint. Β1050 Beobachtung glau-
110 1011 113011 Durchsicht der sriiher von 11111· angeserligten
Specialanalysen wenigstens fiir (110 1110151011 Fiille hestii-
figen zu konnen. Das 5011110110 Anhiingsel 311 diesem
Staminodium. welches bei Marania ahsleigend 151, 5011
hei Stromanihe mehr oder weniger aufsteigend sein. Βο1
Μ31·31113 (811·01113111110) Porteana fand 1011 (1105 allerdings
gewbhnlich 50, 111111111101 aber auch etwas 113011 11111011
genoigl; 1101 (1011 andern Arten dieser Α11111011111111Γ wich
es aber von dor Galtung Maranta 1110111. ab.

Das fruchlbare Staubyefciss.

Das bhunenblatlarlige Anhz'ingsel soll heiCala111eafla-
vescens 111111οΥ 11111 (10111 81311111103101 verwachsen sein,
als 05 501151, hei Calathea der Fall 151, 50 (1355 nur eine
sehr kurze Sirccke bis zur Spilze fehlt, ja (110501110 11111-
11111οι- erreicht zu werden 5011οἰ111. Ohwohl 1011 (1105 gra-
(10 bei dieser Art 1110111 5311, 50 habe 1011 (10011 etwas
Αο11111101105 bei andern Arlen gesehen, wo das Anhfing-

