35

Fi. Esseq. 11. Miq. 111 1111111. 22 (18411) 79. 1110135611 111 1101).
Sehomburgk 11615. 11131111. Gaiana 3, 017. 116111. Willd. 22.
Maurico prope 1106111113 versus 1111311113 leg. Karwinski 11. 856
(llerb. 11011. metrop). Panamcz (teste Presl. 111116111111361111.
·1,107). Gemtemala leg. Friedrichsthal (116111. 1111111011) In-
clia occidentalis.— ininsula (Jouadeloupe 166· 1Γο1551106111 (116111.
1111111.), 111 1115. St. Thomas leg. Friedri‹·hsthal (Herb. Vindob.).
Gaiana anylica 111 locis sylvarum lucidis 16516 Schomburgk 61
(ἰ. F. W. Meyer. Sem-mam prope Paraniariho. Brase'lia prope
1110 ,13116110 leg. Riedel (11611). 11011. 1161100), 61111 prov. 11131-
1.ος10550, Mauso (116111. 1111111011). —- 111 11151113 St. Mauritie'
leg. Bojer (Herb. vindob). Asi-ica occidentalis 111 (11111163 6111-
ta teste 11611111. 111110011. Nig. Fi. 531.

Vix omnes autores eandem speciem 51111 1106 nomine
intellexerunt. Coofer, quae 61. Miquel 111 Linn. 18 (1844),
71 de discrimine hujus 61 sequentis speciei disseruit.
Idem in Linn ,⁶22 (1849), 79 flores M. 3111111111136636 L.
signifieat luteos, qui 3 reliquis albidi appellantur. Mihi
quidem M. indica Tuss. nil nisi varietatem soliis glabris
videtur exhibere Μ. 3111111111136636 L., cnjus folia plus
minus pubescentia evadunt. Utraque speeies propter sa-

rinam caulis subterranei 60111111. Praeterea hi caules igne
10511 Ι1111131115 Guiana anglicae remedium 6011113 febrem
intermittentem praebent (teste Rob. Schomburgk).

2. M. indica Tuss. Fl. d. Ant. 183, tab. 26. Rosc. Scit.
1311. 265²? Hayne Arzneigew. 9, 1311. 26 (imitatio 16. Τ115536.).

Μ. sylvatica Rose. 111 1131153111. Linn. Soc. 8, 340.
Μ. 131110515511113 wall. pl. 131. 35131. 3, 51, 1311. 286.

India orientalis leg. lliiegel n. 3780 (Herb. Vindb.). Ben-
9alz‘a orientalis ad Sillet (16516 Wallich). Mam‘la leg. Rod-
3*

