25

Punkle 801111 habe. Es 151 jedoch darauf zu 30111011, 011
(11050 νοννν3011511118 (101 8311Ζο11 Liinge nach 51311 findet
und ob sie 1110111 111 01110111 5111110111 Α1101· ausgehoben
wird. Βο1 (1011 zahlreieheu Β111111011, die 1011 1111 8011001(-
neten Zustande 111 Bezug auf diesen Punkt 111110151101110,
5311 1011 1110 0111011 Ζ1153111111011113118 11111 (101 Wand des

Fruchtknotens. Trolz alledem verdient die Darstellung
von Gris 0111510 Βο3011111118.

Ob sich in dem 01110118οη Ρι·1101111(1101011 ausser dem
fruchlbaren Faehe noch zwei unsruehtbare vorfinden,
und ob (11050 81115501 oder kleiner 5111(1, 11111181, ganz von
der 8111550111 ο(101 80111180111 Ausbildung der Ρ1300111011
ab. Sind sie so stark enlwiekelt, dass sie ganz an die
Fruehtknolenwand 3111108011, 50 151 113111111οί1 018011111011

von zwei 1111111101111131011 1130110111 1110111 mehr die Rode,
und dieser Fall 11111 011 0111.

Βο1 Τ113113 dealbata 5311 Gris 0111Π131ν101·Ρὲ1011οι·, wo-
von aber auch nur 01115 111101111131 war.

In der Mitte J‘eder Placeute soll 111311 01110 1)11’150 1111-
(1011. 1011 113110 (110 Ε15011011111118, (1355 (110 111110111Ρ31110-
011 der Ρ1300111011 1101101 sind, einfaeh sfir 0111 (11111110105
oder vielleieht heller 8013111105 Zellgewebe 8011311011.
Querschnilte, die ich 1111101 (10111 Mikroskop 11011110111
starker Vergresserung sah, 11055011 mir einen Zweifel 311
dieser Ansicht. 1110111 3111110111111011, so dass ich 01110 51111-
11010 Vergrosserung 1110111 angewaudt habe. Gris hiilt aber
diese· 110110111 Ρ3111011 fiir besondre Theile: glandes sep-
13105. Leider habe ich jetzt kein Materia! zur Nachun-
10151101111118, bezweisse 311011101ῑάοω 501110 Ansieht. Wa-
ren es wirklieh besondere 1)11’15011, so 11311011 51011 (11050
311011 bei geu-ockneten Exemplaren als besondere 111111101-
eheu zeigen 1111155011. 1011 habe aber nie eine Andeutung

